 id |         complete_date         | chore_id | user_id | redeemed | score 
----+-------------------------------+----------+---------+----------+-------
 25 | 2015-10-04 04:33:52.221714+00 |       39 |       1 | f        |     1
 26 | 2015-10-04 04:40:10.678934+00 |        1 |       1 | f        |     3
 27 | 2015-10-04 04:47:39.917159+00 |       33 |       1 | f        |     3
 28 | 2015-10-04 04:47:57.647209+00 |       32 |       1 | f        |     3
 29 | 2015-10-04 04:48:31.646358+00 |       27 |       1 | f        |     3
 30 | 2015-10-04 04:54:19.953305+00 |       27 |       1 | f        |     3
(6 rows)

