 id |       title        |        slug        | category_id | frequency_in_days | last_completed_by_id |  last_completed_date   | primary_assignee_id | secondary_assignee_id | priority 
----+--------------------+--------------------+-------------+-------------------+----------------------+------------------------+---------------------+-----------------------+----------
 14 | Sinks              | sinks              |           1 |                 4 |                    1 | 2015-10-01 00:00:00+00 |                   2 |                     1 |        1
 13 | Showers            | showers            |           1 |                 4 |                    1 | 2015-10-01 00:00:00+00 |                   2 |                     1 |        1
 20 | Dish Drainer Towel | dish-drainer-towel |           2 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
 19 | Dinner             | dinner             |           2 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
 18 | Counters           | counters           |           2 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
 17 | Bottles            | bottles            |           2 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
 16 | Elayna's Room      | elaynas-room       |           1 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
 15 | Toilets            | toilets            |           1 |                 4 |                    1 | 2015-09-09 00:00:00+00 |                   2 |                     1 |        1
(8 rows)

